html {
  
  box-sizing: border-box;
  font-family: 'Noto Sans JP', sans-serif;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 75px 1fr 50px;
  grid-template-areas: 
  "nav"
  "main"
  "footer"
  ;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

nav {
  grid-area: nav;
  background-color: #73739c;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: main;
}

footer {
  display: flex;
  grid-area: footer;
  background-color: #73739c;
  justify-content: center;
  align-items: center;
}

.nav-bar {
  margin: 0 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.right-nav{
  font-weight: bold;
  margin-right: 0;
}

.index-card-holder{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.index-card{
  width: 300px;
  height: 300px;
  border: solid;
  border-color: black;
  border-radius: 10px;
  border-width: 3px;
}
